<html>
<head>
<title>Manager Login</title>
<style>
h1{
color:white;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 1px solid black;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<h1 style="text-align:center">Welcome to The Login Page</h1>


<body background= "MasonReimburse.jpg" height="100%>



<form action="/action_page.php">
  <!-- <div class="imgcontainer"> -->
     <!-- <img alt="Avatar" class="avatar"> -->
  <!-- </div> -->

  <select>
    <option value="volvo">Manger</option>
    <option value="saab">Employee</option>
  </select>
  <br><br>
  <input type="submit">
</form>

<br>
<br>
<br>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onclick="location.href='AfterManagerLogin.html'">Login</button>
	

   
  </div>


</body>
</head>
</html>